<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>👋 Olá,</p>
        <p>Você solicitou a redefinição da sua senha. Por favor, clique no link abaixo para definir uma nova senha:</p>
        <p style="text-align: center;"><a href="{{ reset_password_url }}">Redefinir senha</a></p>
        <p>Se você não solicitou a redefinição de senha, por favor, ignore este e-mail. 🔒</p>
    </div>
</body>
</html>
